<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Travel with Carina in Search of China | 陈嘉辉｜Jiahui Chen</title><meta name="description" content="Travel with CarinaIt was otherwise a perfectly normal evening in Beijing. I got off work, squeezed into the crowded elevator, and was ready to join the exodus away from city center. And while I was le"><meta name="author" content="Jiahui Chen"><meta name="copyright" content="Jiahui Chen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2021/12/19/Travel-with-Carina-in-Search-of-China/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Travel with Carina in Search of China"><meta property="og:url" content="http://yoursite.com/2021/12/19/Travel-with-Carina-in-Search-of-China/"><meta property="og:site_name" content="陈嘉辉｜Jiahui Chen"><meta property="og:description" content="Travel with CarinaIt was otherwise a perfectly normal evening in Beijing. I got off work, squeezed into the crowded elevator, and was ready to join the exodus away from city center. And while I was le"><meta property="og:image" content="https://pic.imgdb.cn/item/61c8400e2ab3f51d91c27bd9.jpg"><meta property="article:published_time" content="2021-12-19T18:54:09.000Z"><meta property="article:modified_time" content="2022-09-10T05:55:25.488Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Finger-Printing User Through Smart Phone Sensor Data" href="http://yoursite.com/2021/12/26/Finger-Printing-User-Through-Smart-Phone-Sensor-Data/"><link rel="next" title="Fortress Besieged (围城)" href="http://yoursite.com/2021/12/04/Fortress-Besieged-%E5%9B%B4%E5%9F%8E/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic.imgdb.cn/item/5ef9f9d514195aa5943e98dd.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Travel-with-Carina"><span class="toc-number">1.</span> <span class="toc-text">Travel with Carina</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Western-Hunan-湘西"><span class="toc-number">1.1.</span> <span class="toc-text">Western Hunan (湘西)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Qiandongnan-黔东南"><span class="toc-number">1.2.</span> <span class="toc-text">Qiandongnan (黔东南)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guangxi-广西"><span class="toc-number">1.3.</span> <span class="toc-text">Guangxi (广西)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Qianxinan-黔西南"><span class="toc-number">1.3.1.</span> <span class="toc-text">Qianxinan (黔西南)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#In-Search-of-China"><span class="toc-number">1.4.</span> <span class="toc-text">In Search of China</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic.imgdb.cn/item/61c8400e2ab3f51d91c27bd9.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">陈嘉辉｜Jiahui Chen</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Travel with Carina in Search of China</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2021-12-19 20:54:09"><i class="far fa-calendar-alt fa-fw"></i> Created 2021-12-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2022-09-10 08:55:25"><i class="fas fa-history fa-fw"></i> Updated 2022-09-10</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Travel-with-Carina"><a href="#Travel-with-Carina" class="headerlink" title="Travel with Carina"></a>Travel with Carina</h1><p>It was otherwise a perfectly normal evening in Beijing. I got off work, squeezed into the crowded elevator, and was ready to join the exodus away from city center. And while I was leaving the building, I saw the picture of a lake on an advertisement screen. It was a really beautiful lake - surrounded by snow mountains, it radiates a special dark blue color that I have never seen.  I paused. </p>
<p>I couldn’t remember exactly what I was thinking there. But from time to time the serendipity of life plants seeds like this that changes the course of everything. I started reading travel blogs and looking up places, and in a couple weeks time, I decided to travel. </p>
<p>I was lucky to find a travel companion, Carina, who also happened to not think things through and had a restless soul. She was finishing up her study abroad program in Peking University. She learned a lot about China - the history, society, culture, and government - and was increasingly curious about the different sides of this vast country that she read about in books. She suggested we travel to rediscover China.</p>
<p>Despite both being Chinese, we grew up in very different environments. I spent most of my time in the southern industrial powerhouse, while she was born in China’s Hollywood and moved to Chicago at a very young age. Both of us haven’t been to the vast land in the north and in the west, where China’s most diverse groups live drastically different lives. </p>
<p>With sheer ignorance and great curiosity, we started our journey in western Hunan (湘西). We traveled with Shan, a human photographer I befriended at Dali. He was on a project to document the stories of rural China. Midway we were also joined by Guanlu, a music phd student and a conductor by training. </p>
<h2 id="Western-Hunan-湘西"><a href="#Western-Hunan-湘西" class="headerlink" title="Western Hunan (湘西)"></a>Western Hunan (湘西)</h2><p>Western Hunan has been a place heavily romanticized throughout modern China. Surrounded by mountains, it has been isolated from the rest of China for hundreds of years. And as a result, many traditions from ancient China remained in the place. When it was publicized by some journalists a couple decades ago, modern China gazed upon it the same way Captain Cook wrote about Tahiti - untamed, barbaric, and exotic. An entire generation of Chinese people grew up reading the story of <em>The Far Away Town</em> (边城), a story that carries the main tone of rural tranquility and innocent love.</p>
<p>My fantasy for western Human soon wore off. Not long after we left the highway from airport we found ourselves stranded on a dirt road, blocked by wandering cows and flooded roads. Strange bugs took shelter in our car because of the rain, leaving us with constant buzzing and rash on skin. Carina was not bothered. She was having heated conversation with Guanlu about Chinese folk music. That is one thing I admire her - she has the curiosity of a six-year-old. She never stops trying to understand the whats and whys of this world. While I get insecure about my ignorance from time to time, she takes joy in the fact that there is something for her to learn. </p>
<p>As we drove between the mountains and fields, we would stop by villages to walk around and chat with the natives. With years of experiences all across the world, Shan a master at breaking ice and starting conversations with strangers, even ones that don’t share the same language. He would walk to groups of people hanging out in the village, hand everyone a cigarate, and joyfully join their debates about crops yields and gossips about the neighboring villages. People would shoot him a lot of questions. Most of them have never been to Beijing, and they are as curious about his life as he is to their lives. I wonder whether that mutual satisfaction of curiosity is what brought people from all walks of lives together on this land for the past hundreds of years. </p>
<p>One of the villages we visited is called High Chair (高椅), as it is positioned like a high chair in the mountains. The elders in the village told us that their ancestors moved to the village during Yuan Dynasty (~1300 CE) to avoid the Mongols. The village was filled with old buildings and temples - they had been there for hundreds of years with no one knowing their true ages. Though small, the village was designed to be a maze, with convoluted alleyways connecting different parts of the villages. A local can easily navigate to visit a friend’s family at the other side of the village, but strangers would most likely find themselves lost between the brick walls and painted galleries. This designed has saved the village from the plumage of robbers and invaders over the centuries, and I suspect children had also found great joy playing hide-and-seek over the years. </p>
<p>As we were walking in the village, we were greeted by elders chatting and children playing, and it felt as though all the adults were gone. This was not unique to the village - all over China, the rural youth has been migrating to urban centers for better economic opportunities on a scale unparalleled in human history, leaving the elders and children behind in their native villages. Also because of the massive migration, Chinese villages have been disappearing, along with their rich traditions and cultures. </p>
<p>The next day we drove around the region, visiting the remnants of old China. When we were driving out  a village, we were surprised to find a house lying at the periphery, with two elders sitting in the porch and cutting bamboos. The owner of the house welcomed us with cucumbers he planted and fresh-made bamboo chairs for us to sit on. Communication was difficult because of the language difference, but we were able to hear some stories of his life while helping him with the bamboo work. </p>
<p>The owner of the house was a welcoming person. The other person was his friend, who lived across the mountain and came by everyday to spend time together. He owner had two daughters, both of who left the village after getting married. His wife died a couple years ago. After her death, her daughters tried to convince him to move to the city, but he insisted to stay on this old shackle that he hand-built 30 years ago. He was very stubborn - he refused to see the local officials coming to help him in the poverty eradication campaign (扶贫). He also lived away from the rest of the village, for reason one can only suspect from his stubborn nature. </p>
<p>He has been living a mostly self-reliant life. He plants his own rice and vegetables, with occasional protein intake when his friend brings pork. He hand-made everything in his living space using bamboo, from chairs to toys with fading colors. </p>
<p>“What would you do if you get sick?” It reckoned to me that modern medicine is one thing that no one can escape. </p>
<p>“I’ll die,” he spoke the words with such a relieving smile that it almost felt like he was looking forward to it. He then pointed to the second floor of his shack, signaling us to see it. When we made it to the second floor through a ladder, we saw something laying in the dark. It was a coffin he made for himself. </p>
<p>Poverty could not be unseen in Western Hunan. Despite the government’s tremendous effort to eradicate it, many people were still living poor. We visited a couple other villages in the following villages, and every place we go we are heard of stories of being stuck in the mountains (困在大山里). There was another household with one parent disabled and the other one with Alzheimer’s, and could not receive the poverty relief fund because the parent with Alzheimer’s is considered as “able-body”. People see poverty differently: the central government sees it as a problem to fix; the local official sees it as a key task for their promotion within the party; but it is the people who live in it that have to carry it through and keep on their lives. </p>
<p>I found in the people I talked to a special kind of resilience. It is not the kind of resilience in super hero movies where the underdog strives through challenges and becomes hero of the world. It didn’t seem like they have much ambitions beyond living through their everyday lives. But within the control they can have in their lives, they keep everything in order, from the grids of land they own to the planning of their deaths. I think it requires a special kind of resilience to live life like that, the same kind of resilience that I think would drive Camus’ Sysphus to keep pushing the boulder uphill and not be sunken in the void of nilism. </p>
<h2 id="Qiandongnan-黔东南"><a href="#Qiandongnan-黔东南" class="headerlink" title="Qiandongnan (黔东南)"></a>Qiandongnan (黔东南)</h2><p>After a couple days in western Hunan we drove west to Guizhou, where we hoped to explore the Yi and Miao communities. One would easily think that China is a monolith of Han Chinese. While that is true to some extent, as Han Chinese takes up nearly 90% of the population, there are still people with diverse cultures and languages residing in mostly remote areas. Upon the founding of the nation, the Party adopted Soviet Union’s policy of <a href="https://en.wikipedia.org/wiki/Korenizatsiya" target="_blank" rel="noopener">Korenizatsiya</a> and designated 55 ethnic minority groups. Most of the ethic groups have their own languages, and they lived in communities that mostly preserve their own ways of lives. </p>
<p>As we passed through the province boarder, we found ourselves surrounded by the mountains, the typical Guizhou landscape. The villages lied sporadically in the valleys, isolated from each other if it the road were not there. We spent the night at Libo(荔波), the capital of the Qiandongnan region (黔东南) that we were visiting. The city was beyond bizarre when we traveled through the mountains and saw it for the first time. Squatting in the valley of the neighboring mountain ranges, the city has all its buildings delineated with colorful lights, as if all the skyscrapers are not enough to showcase its only existing trace of modernity in the mountains. We had very delicious roasted fish at a local restaurant, though it was probably the most spicy fish I ever tried. </p>
<p>We spent the rest of our stay in Guizhou visiting villages. The first one we discovered was a Dong village (侗寨). At first glance, the setup of the village is very different from any villages we had visited by far. The village has a couple brick towers as centers, and the households spiraled around the towers, forming several concentric circles all the way to the edge of the valley, As we approached the towers, we learned that they are mini community-centers - there was a fire pit at the center, and people from different households were hanging out in them, Their formal name is wind-and-rain tower (风雨塔). As the name suggests, it is used to shield people from bad weather, when the locals would stop farming and gather in the tower as a community. I suspected the tower also has religious connotation, as the design reminded me of some of the ancient Chinese mythical stories, but I was not able to find anything to sustain my hypothesis. </p>
<p>Life at the village was slow but organized. The Dong people (侗民) have lived in the land for hundreds of years, and they know the very details of the environment that they survive on - its weather, its living organisms, and its way-of-living. For generations that have harvested their crops, fed their animals, and worshiped their folk gods. Unlike their urban counterparts, life for them is not something to figure out but to live in accordance with the norms and traditions. </p>
<p>Later that day a villager invited us to a rehearsal. When we entered the room, I was stunned by the singing - it was not only beautiful, but also powerful. I could not understand the lyrics and it was later that I learned it was a love song a girl wrote to express her bittersweet crush for a boy. The emotions were flowing in the music. They were actually rehearsing for a performance in the National Opera the coming month. </p>
<h2 id="Guangxi-广西"><a href="#Guangxi-广西" class="headerlink" title="Guangxi (广西)"></a>Guangxi (广西)</h2><p>The next day we decided to make a detour to Guangxi to see the terrace. It was a spontaneous decision, just like the entire journey. We never had an itinerary - we checked the map the night before to decide which places we want to visit the next day. Planning never worked in this trip, as everyday changes would happen faster than the planning. </p>
<p> On the way to Jiabang Rice Terraces, we came across a Christian church. It looked very out of place - surrounded by paddy fields, the church was a concrete building painted in pink, with a huge cross hanging on the front door. For reasons I do not need to state, Christianity is rare in China, especially in rural areas. I read some stories about underground Christian churches in rural Henan and immediately associated the church to the stories, but the building was such an obvious presence that the worshippers were definitely not trying to hide their faiths. As we were pondering, someone walked out from the building with a suspicious look. After assuring we were not from the government, he shared the story of this church. Turns out, people in the village had been worshiping for many years, since the French missionary traveled from Vietnam to spread it in the region. </p>
<p>By night we traveled to the terrace, after traveling through a series of convoluted mountain roads. We weren’t able to see the terrance in the dark, but I could already feel myself surrounded by it - as I looked around, there were tiny bits of lights across all directions, like a dark sky lit up by the stars. We ended up finding a b&amp;b of a local villager. Carina volunteered to cook that night - her cooking was unpredictable, but I remember that night it was good. </p>
<p>The next day as we woke up we were finally able the terrance. It was spectacular - layers of rice fields wrap around the mountain ranging extending far beyond. It made you feel like it was all natural, before you would realize that people living here spent centuries working to restructure the terrain. It was raining that day, and we went for a walk in the terrain. Smelling the dirt and the rice crops, I felt incredibly at peace, and mind stopped wandering. First in a long time, I felt so grounded. </p>
<p>We walked to a Miao Village (苗寨). The people in the village have been growing no the terrace since they settled, slowing changing the terrain over the course of centuries. A middle-aged woman saw us and did not hesitate to start a conversation with us the strangers. Around several rounds of conversations, she invited us to her home to get some tea together. And we gladly accepted the invitation. Just like all the other households we visited, her house is very well organized, and on the walls lay all the scholarships and certificates her kids received over the years. Parents stick them to the wall like honor badges. Even in places as remote as this, people care a lot about their next generation’s education, and are willing to sacrifice most things in life just to get their kids better opportunities. </p>
<p>However, when we asked about her children. She said all of them are gone. After graduating colleges, they decided to start families in big cities. They would only come back in holidays and transitional festivals. One of her kids had suggested to move her to the city too, but she refused. She said the big city stinks and she couldn’t bear it. </p>
<p>It was not just her family though. I could count with one hand the number of young people who were in that village. The entire village is filled with old parents, wives with husband working in cities, and children that are left to be raised here by the grandparents. From the conversation with the local official we learned that the population in the village had been steadily dropping for the past decades. And at that rate, the village would not any people living in it in next decade. </p>
<p>The official signed and took a sip of his tea. And far in the terrance people are walking back for diner.</p>
<h3 id="Qianxinan-黔西南"><a href="#Qianxinan-黔西南" class="headerlink" title="Qianxinan (黔西南)"></a>Qianxinan (黔西南)</h3><p>After Guangxi we decided to head back north into Guizhou, this time going to the southwestern part of it. We traveled to Libo (荔波), a town famous for its mountain terrain and waterfalls. </p>
<p>We kept traveling south. The road condition was not great, as we traveled through the mountains in rugged roads. At one point out road was flooded and we could not continue. And we had to return to take another less rough road. After a challenging ride we arrived at the natural preserve late at night. We found a local hostel that still takes guests and I was so hungry that I finished one of the best instant noodles I had in my life. </p>
<p>Our hosts are two siblings. The older sister Yin is going to middle school, and the younger brother Jiabao just finished first year of primary school. The next morning, the younger brother volunteered to show us around the natural caves in the mountains. Those were his natural playgrounds growing up. While we were afraid of getting lost and trapped, he ran into the forest like it was his backyard.</p>
<p>After some hiking in the rainforest he led us into a cave. It had a shallow opening, and once we’re inside everything is dark. We had to use our phones to light up the path in front of us. And sometimes, there were no paths and we would need to climb across rocks to get to the other side. The cave is spectacular, filled with strange structures and beautiful stones that shine when pointed with light. Jiabao stopped at naturally-formed water pond - the water have been dripping from a crack at the top of the cave and eroded the rock beneath. Jiabao used his hands to drink the water, and so did Carina and I. I thought the water tasted good. </p>
<p>The next day I had the worst poisoning in my life. I had a high fever and felt like my body is burning. Getting off bed was a challenge to me at some point, and I was considering whether to call for an ambulance, which will take a long time to arrive through the touch road condition. Luckily I recovered after a day, and that’s when Carina started to experience the same symptoms. We learned from this a very important lesson - never drink water in a cave, even though your 6-year-old guide drink it like tap water. </p>
<h2 id="In-Search-of-China"><a href="#In-Search-of-China" class="headerlink" title="In Search of China"></a>In Search of China</h2><p>After visiting some villages along the way we arrived at Guiyang(贵阳), one of the biggest cities in western China and a major transportation hub. That’s when we parted with Shan, who went to attend a friend’s gathering. Carina and I spent a couple days in the city. We had some really good food while planning our next destinations. </p>
<p>I wish at this point I can tell you what I have found out about China through this trip. Unlike writing a school essay, the observations and stories I pickup along the way hardly support any thesis. I saw the traditions and memories fading away as people migrate out of the rural villages, but I also saw people cherishing their own ways of living and being content with it; I saw poverty, bureaucracy, superstition; but I also saw family, community, and rituals that bond people so well together; I thought I saw a lot of things, but there are more things I didn’t even get a chance to see. Perhaps that is what traveling should be about, so that people can see the nuances of people and society but not the stereotypes and stories written by others. I was glad to be able to witness, at the very least, the very different lives that people are living and the gradual shift of the country. </p>
<p>Now back to the story. Not so long after, with all excitement Carina and I hopped on a train to Xining(西宁), the entrance point to the Tibetan Plateau, and embarked on our journey to Tibet and the Silk Road.</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiahui Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/12/19/Travel-with-Carina-in-Search-of-China/">http://yoursite.com/2021/12/19/Travel-with-Carina-in-Search-of-China/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/632a641b16f2c2beb181bb9c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/26/Finger-Printing-User-Through-Smart-Phone-Sensor-Data/"><img class="prev-cover" data-src="https://pic.imgdb.cn/item/61c831e92ab3f51d91bd7598.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Finger-Printing User Through Smart Phone Sensor Data</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/04/Fortress-Besieged-%E5%9B%B4%E5%9F%8E/"><img class="next-cover" data-src="https://pic.imgdb.cn/item/61aa94692ab3f51d91ebbaae.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Fortress Besieged (围城)</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jiahui Chen</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>