<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>轻与重 | 陈嘉辉｜Jiahui Chen</title><meta name="description" content="轻与重 负担越重，我们的生命越贴近大地，它就越真切实在。相反，当负担完全缺失，人就变得比空气还轻，就会飘起来，就会远离大地和地上的生命，人也就只是一个半真的存在，其运动也会变得自由而没有意义。那么，到底选择什么？是重还是轻？  ——米兰·昆德拉 《不能承受的生命之轻》  不知是否是巧合，人们经常把生命意义这一哲学命题与重量联系起来。愤懑之下司马迁把人的一生形容为“或重于泰山，或轻于鸿毛”； 在尼采"><meta name="author" content="Jiahui Chen"><meta name="copyright" content="Jiahui Chen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/07/01/%E8%BD%BB%E4%B8%8E%E9%87%8D/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="轻与重"><meta property="og:url" content="http://yoursite.com/2020/07/01/%E8%BD%BB%E4%B8%8E%E9%87%8D/"><meta property="og:site_name" content="陈嘉辉｜Jiahui Chen"><meta property="og:description" content="轻与重 负担越重，我们的生命越贴近大地，它就越真切实在。相反，当负担完全缺失，人就变得比空气还轻，就会飘起来，就会远离大地和地上的生命，人也就只是一个半真的存在，其运动也会变得自由而没有意义。那么，到底选择什么？是重还是轻？  ——米兰·昆德拉 《不能承受的生命之轻》  不知是否是巧合，人们经常把生命意义这一哲学命题与重量联系起来。愤懑之下司马迁把人的一生形容为“或重于泰山，或轻于鸿毛”； 在尼采"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-07-01T14:54:25.000Z"><meta property="article:modified_time" content="2020-07-06T08:03:27.332Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="7784公里|从北京到莫斯科" href="http://yoursite.com/2020/07/01/7784%E5%85%AC%E9%87%8C-%E4%BB%8E%E5%8C%97%E4%BA%AC%E5%88%B0%E8%8E%AB%E6%96%AF%E7%A7%91/"><link rel="next" title="What a Sumerian Epic Hero Teaches Us about Human Existence" href="http://yoursite.com/2020/05/11/What-a-Sumerian-Epic-Hero-Teaches-Us-about-Human-Existence/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic.imgdb.cn/item/5ef9f9d514195aa5943e98dd.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#轻与重"><span class="toc-number">1.</span> <span class="toc-text">轻与重</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#轻"><span class="toc-number">1.1.</span> <span class="toc-text">轻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重"><span class="toc-number">1.2.</span> <span class="toc-text">重</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">陈嘉辉｜Jiahui Chen</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">轻与重</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-07-01 07:54:25"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-07-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-07-06 01:03:27"><i class="fas fa-history fa-fw"></i> Updated 2020-07-06</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="轻与重"><a href="#轻与重" class="headerlink" title="轻与重"></a>轻与重</h1><blockquote>
<p>负担越重，我们的生命越贴近大地，它就越真切实在。相反，当负担完全缺失，人就变得比空气还轻，就会飘起来，就会远离大地和地上的生命，人也就只是一个半真的存在，其运动也会变得自由而没有意义。那么，到底选择什么？是重还是轻？<br>  ——米兰·昆德拉 《不能承受的生命之轻》</p>
</blockquote>
<p>不知是否是巧合，人们经常把生命意义这一哲学命题与重量联系起来。愤懑之下司马迁把人的一生形容为“或重于泰山，或轻于鸿毛”； 在尼采所谓的永恒轮回下生活却成为人世间最沉重的负担；昆德拉又借主人公之口道出“一次相当于没有”(Einmal ist keinmal)，使得只有一次的人生显得轻薄而虚无。尽管这些故者对于人生意义的思考不尽相同，但都把人的生命二分成了重和轻两种形态。就好像一个个在无边海滩上爬行的海龟似的，重者身负重荷，禹步缓行，在沙上留下了深刻的印记，而轻者则在轻盈间疾行千里，但前行的痕迹早已被海浪冲刷得一干二净。</p>
<h2 id="轻"><a href="#轻" class="headerlink" title="轻"></a>轻</h2><p>多年以后，面对文学课上的填字游戏，我会想起在山上放风筝的那个下午。山很秃，天很大。我在放风筝，也可能是在看别人的风筝。当我一直仰着头看天时，我的身体渐渐变得轻了起来。到最后，一种强烈的坠落感向我袭来，好像天地倒转，我即将掉进天空里。惶恐间，我伏倒在地，让身体的每一部分都感受到大地厚实的触摸。我害怕极了。</p>
<p>虽觉可笑，但现在回想起来这个场景颇具象征意义。作为一个早已习惯地球重力的生物，我凝望虚空时面对的是一种本能的恐惧——重力消逝的感受。或者说，我所害怕的是轻，一种对于身边世界的脱离感，以及其对于我感知上物理存在的削弱及剥离。而在象征层面上，我的许多恐惧，诸如对于死亡的恐惧，被遗忘的恐惧，失去情绪的恐惧，长时间独处的恐惧，似乎都与这种对于轻的感受脱不了干系。轻这一概念象征着对于生命意义甚至于存在的质疑和否定，它使人脱离人世间的规律、关系、信仰等等这些构成人类存在的元素，让人感觉飘浮在空中，不知所向。反之，我需要意义，价值，他人，也正是它们赋予了我生命的重量，让我得以在颤抖时贴紧地面，感受我的存在。</p>
<p>但是，当这些重负变轻时又该如何呢？</p>
<p>第二个场景。正值晌午，我躺在宿舍床上看书，正读到柏拉图的洞穴隐喻。故事并不复杂，讲的是一个穴居人走出洞穴从而发现真实世界的经历。但当我读着洞穴内那位无名氏的经历时，我开始对ta产生了强烈的共鸣。我似乎能感受到穴居人的恐惧。就好像一个新生婴儿脱离温暖可靠的子宫而面对一个冰冷的世界一样，穴居人一定感受到了对于自由的恐惧。与此同时，当我把自己带入同样的场景时，一个奇怪的想法产生了，就像穴居人的世界之外还有另一个世界，我不禁开始思考我的世界是否也是这样。</p>
<p>思考这个问题的同时，无数问题向我喷涌而来。我该如何定义我的世界？我该怎么知道我并不活在一个感知机器里面？我是谁？无限递归似的，每一个我想不明白的问题的背后又能引出万千个我想不明白的问题。而每一个问题都像现在楼上装修在用的锤子一般，反复敲打着我对于身边世界的认知。思考这些问题并没有让我从虚无感中解脱，反而让我对于我所相信的许多东西愈加怀疑。但是有一点我总归是想明白了，我对于这个世界的认知，至于我所深信的许多价值、意义、以及真理并没有一个稳固的根基，抑或说，我只是一片又一片飘浮在空中的意识碎片的总和。我又有点害怕了。</p>
<p>呜呼哀哉，到底我只是在这无序的世界中徒然寻找规律。</p>
<p>我渐渐意识到，从小到大，我的教育、成长经历、文化，以及身处的社会环境都在某种程度上钳制了我对于更大世界的认知。就像被关在圆形监狱里的犯人一样，纵然没有任何实际的东西限制我的思考自由，我仍然被囿于社会对于所谓真理的规训之中，对于表象背后的本质一无所知。在另一方面，我的生物本能让我习惯于接收与相信身边的零碎信息与规律，而懒于思考一些关于世界，关于人生，关于价值的本质问题。或者说，与其思考这些虚无缥缈的问题，我会花更多时间思考上午下课后我该去哪里吃午饭（当然吃午饭也是一个非常重要的问题）。但是如果这些问题得不到回答，我的人生和我对世界的认知就好似一座根基不稳的危楼，随时可能倾塌。</p>
<p>来到HFI之后，我得以继续思考这些问题。我到现在还对哲学社的第一次讨论记忆犹新，主题是柏拉图的“理念”。虽然我无法完全理解学长学姐们的讨论内容，但当讨论到诸如一张桌子的本质是什么的问题时我仍会浮想联翩。在此之后的两年，我得以幸运地和这群哲学爱好者们时不时中午聚在一起，讨论一些看似虚无缥缈的问题，极少达成共识，经常怀疑人生，却也以此为乐。高一暑假我去哈佛读了七周夏校，学社会学和哲学。在哈佛的那段日子是极度简单的，每天起床之后便去上课，下午和晚上泡在不同的图书馆里，有时候去查尔斯河畔跑步。但是在这些简单的日子里我每天都在经历着强烈的思维冲击。如何定义平等？民族国家是如何产生的？积极自由和消极自由各有什么利弊？起初面对这些问题我是茫然的，但当我开始在图书馆内沉浸于古今学术著作时，我得以看见了光。尽管这些思考者的写作习惯不尽相同，字句之间我总能发现一些让我眼前一亮的想法。更有意思的是比较这些学者的观点，分析他们的论点论据有何不同，以及在不同方面如何应用。与此同时，我得以与教授和来自世界各地的同学在课后讨论，在每次思维碰撞之后产生新的见解。这次经历使我眼前的世界变得复杂得多，但也有趣得多。一年过后，我高二暑假参加的斯坦福人文夏校让我得以对于哲学，特别是伦理学有了更加深入的探究。学术体验与第一次夏校大致相同，在此我也不再赘言。但这次经历中印象最深的是SSHI的老教授。他花了一辈子研究柏拉图，性格有些古怪，但是很聪明。有意思的是，和他讨论总是能暴露我的无知，这起初让我感觉不适，但这也让我渐渐渴望与他讨论诸如死亡，道德运气这些有趣的问题。讨论的时候他永远都是十分自信，以至于我一直相信他是那种花了一辈子想明白了世上的道理的人。但是，当我有一次问他哲学是否让他更加了解世界的时候，他的回答是，“不，哲学让我觉得自己更无知，但是这并不妨碍我继续思考。”</p>
<p>这句话对我触动很大，不仅是因为他对于哲学永无止境的研究，更是因为他对于无知与不确定的淡然。尽管我很可能不能通过哲学弄清人生真理，但当我意识到我可以通过逻辑思辨来尝试重组我对于世界的认知时，我得以开始接纳我对于轻的恐惧。固然我对于这世界的了解和认知只是沧海一粟，我所思考的一切可能错漏百出，但是每当我得以打破自己的固有观念而往更深层思考的时候，我都有机会成为一个更完整、更深刻、更真实、更有底气的我。</p>
<p>思考于我，就是一段没有终点的旅程。与柏拉图笔下的穴居人不同的是，每当我自以为走出了一座洞穴的时候，外面总有万千洞穴等着我去探索。但此时世界的无限和真理的遥远并不使我感到虚无缥缈，事实上，只要我还可以也愿意思考，我永远可以仰望星空，脚踏实地，以同样热忱的内心去做这西西弗斯式的无谓挣扎。</p>
<h2 id="重"><a href="#重" class="headerlink" title="重"></a>重</h2><p>与轻对立，重在我的感知中是一种附着感，比如对我自己的附着感，对他人的附着感，或者对于社会的附着感。若是说这些重的东西有什么共同之处，大概在于它们都让我以及身边世界的存在变得更加明显了罢。</p>
<p>失败是重的，它让我得以感知自我。失败是我在HFI的老朋友，不管是第一篇56分的EAP作文还是在球场上被同一个中锋连帽三次，都让我尝到了失败的滋味。不赶巧的是，我这个人打小很怕失败，以至于不敢走出自己的舒适圈。我会因为害怕写得不好而不敢开始准备下一篇作文，也会因为害怕再次被帽而在场上不知所措。对我来说，失败是重负，它多多少少否定了我存在的价值。颇有讽刺意味的是，也正是被这重负压着的时候，我才得以坦诚地面对自我。当一次又一次的失败击碎了我所相信的、所向往的社会建构之后，我终于得以开始思考我作为一个人的本身：我该怎么定义我自己？我想做什么事情？这些事情对我来说意味着什么？在这样的思考中，我得以意识到对于自我的诚实远比追求眼前虚无缥缈的成功更为重要。我永远可以尝试去成为那个我喜欢的我，也不必每次逼迫自己去做那个理想中并不真实的自己。在这一基础上，我得以用一种更加健康的方式面对失败，这也是我觉得我在HFI学到的极为宝贵的一课。通过反复尝试，我开始训练自己在被失败按在地上摩擦的时候学会冷静地反思和分析，同时暗示自己要相信“目前还”的力量 —— 我永远可以尝试改变。也正是这种信念支撑着我在每次失败之后重新尝试，在每次踌躇的时候尝试五次心跳之内迈出舒适圈。当我慢慢尝试克服我对于失败的恐惧时，我无法说我变得更成功，但我确切地知道我已经多迈出了一步，走得也比上一步更踏实，更有韧性。</p>
<p>共情也是重的，它让我感知他人。说来也怪，迄今为止人类还没有弄明白意识是什么，也无从以科学的角度观测某人某时某刻的具体心境。极端地说，或许我们根本无法证明我们身边人意识的客观存在。但是在我的日常体验中，他人的存在却如同火焰一般，耀眼而有热度，他们的思考、情绪、和性格以一种极度真实的方式被我感知，以至于我确信他们的存在。共情以一种奇妙的方式把他人的意识传送到我的世界中，我不再是一座孤岛，我的世界也有了重量，或者用小王子的话说，制造了羁绊。在HFI，这种他人的共鸣变得无比强烈，表面上看似普通的同学，生活中可能是胶片摄影师，诗人，社会活动者。也正是这种学生群体的多样性以及在不同领域的热情让我受益良多。他人让我意识到人生的无限可能性，也让我的生活并不孤单。讲到这里，我就不得不讲讲我和VOICE的故事了。故事并不复杂，在一个游泳池气味的下午我在103教室翻开了第九期VOICE的第一页，之后便死心塌地在VOICE做了三年。不管故事的开头是否充满巧合，现在回想起来·VOICE吸引我的地方可能正是这种对于不同声音的探索。我认为一本杂志的目的其实很简单，即是在这纷繁复杂的世界中发出独立的声音。而实现这个目的却并不简单，具体我也不多谈了。总而言之，从一开始的策划做到后来的主编，与一群志同道合的同学一起编杂志可能是我高中最难忘的回忆了。</p>
<p>也正是因为做杂志的缘故，我开始听到社会上更多的声音。这些声音或热情，或理智，或无奈，或痛苦，但是都反映了独特的个体和群体的存在。不幸的是，许多这样的声音并没有进入主流社会的耳中，或者无法被大众理解。也正是因此，我感觉中国社会中的许多不同群体都在有意识或无意识地忽视或质疑其他群体的存在。问题是，盖上自己耳朵并不能让问题消失，捂住对方嘴巴也无法否定他人存在。给不同的人贴上主观的标签固然是容易的，但是更重要的是看到这些真实存在的人本身，以及在信任基础上的共情和宽容。</p>
<p>社会也是重的，它让我感知责任。社会的存在是明显的，甚至说，我无时无刻不在经历着社会的仪式、斗争，和互动。与此相对的是，我对于这个庞然大物知之甚少。就像一滴被卷携在社会洪流之中的水珠，我不知道从哪里来，是如何被社会操控的，也不知道将要到哪里去。伴随着这种无助感而来的是一种探求社会的渴望，这也是为什么我在第一节社会学课上听到“社会学想象力”这词时会如此激动。管中窥豹似的，通过研究社会的局部特征，社会学家试图去寻找一些社会规律，从而得以了解人类社会的脉络。而当我读完一部又一部的学术著作时，我也开始习惯于用这些理论在解释我所看到的社会现象，许多时候也能自圆其说。而渐渐的，我却发现这些理论的作用变得越来越有局限性。尽管我可以用各式各样的理论去解释某些社会现象，但这使我对于它们的理解永远停留在理论层面。正如胡适先生所言，这世上有万万千千种主义，但是其中甚少能用来了解实际的社会问题。实际上，比理论更重要的是实地研究，田野调查，收集数据，而这些又比简单引经据典难得多，但也有用的多。与此同时，也正是高中做的几个社会学研究让我得以走出象牙塔，去面对更大的社会现实。不管是普遍的厌女情节还是城市移民的边缘化，研究这些问题都让我看到了中国社会许许多多的问题。值得一提的是，这些社会问题与当今很多发达国家在本世纪初所面对的社会问题有着惊人的相似。而也正是历史告诉我们的，个人英雄主义在现实中并不管用，社会问题也不是一个人或者一群人就可以解决的，更重要的是全社会的共识和共同努力。迈出自己的一小步是不难的，但也正是社会中大多数人都迈出自己的一步时社会才能改变，而我认为这也是当代中国青年的责任所在。</p>
<p>故事的最后我们回到文学课上的这张填字游戏。每当我按照提示把字母依次放上空格而组成词语时，从无到有一般，它们有了意义。就好像那些格子与它们之间的某种必然被揭示了，它们被束缚在那里。意义和秩序产生了，我也因此体会到了片刻欣喜。而当我出于烦躁，把字母随便往上填时，它们便开始流动，有些甚至开始飘在空中，但也正是在这种混乱的时候我才得以意识到整件事的荒谬之处，然后重新踏上思考求索之路。如此说来，我的生活又何尝不像这张填字游戏呢？</p>
<p>谨以此文感谢我的家人，陈晨老师，罗鸿儒和叶梓健学长，以及所有在我成长路上帮助过我的人们。</p>
<p>愿各位凡心所向，素履可往。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiahui Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/01/%E8%BD%BB%E4%B8%8E%E9%87%8D/">http://yoursite.com/2020/07/01/%E8%BD%BB%E4%B8%8E%E9%87%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/616138712ab3f51d915cfe98.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/01/7784%E5%85%AC%E9%87%8C-%E4%BB%8E%E5%8C%97%E4%BA%AC%E5%88%B0%E8%8E%AB%E6%96%AF%E7%A7%91/"><img class="prev-cover" data-src="https://pic.imgdb.cn/item/5f02d77014195aa594e935cb.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">7784公里|从北京到莫斯科</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/11/What-a-Sumerian-Epic-Hero-Teaches-Us-about-Human-Existence/"><img class="next-cover" data-src="https://pic.imgdb.cn/item/6135d7a044eaada739a2e0e0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">What a Sumerian Epic Hero Teaches Us about Human Existence</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Jiahui Chen</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>