<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Abortion and Unjust Killing | 陈嘉辉｜Jiahui Chen</title><meta name="description" content="This is a philosophy essay I wrote this quarter for PHIL 74A: Ethics in a Human Life. I write in response to Judith Thomson’s famous essay A Defense of Abortion, in which she argued that under some c"><meta name="author" content="Jiahui Chen"><meta name="copyright" content="Jiahui Chen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2021/11/16/Abortion-and-Unjust-Killing/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Abortion and Unjust Killing"><meta property="og:url" content="http://yoursite.com/2021/11/16/Abortion-and-Unjust-Killing/"><meta property="og:site_name" content="陈嘉辉｜Jiahui Chen"><meta property="og:description" content="This is a philosophy essay I wrote this quarter for PHIL 74A: Ethics in a Human Life. I write in response to Judith Thomson’s famous essay A Defense of Abortion, in which she argued that under some c"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2021-11-16T07:59:27.000Z"><meta property="article:modified_time" content="2021-12-29T08:18:34.549Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Fortress Besieged (围城)" href="http://yoursite.com/2021/12/04/Fortress-Besieged-%E5%9B%B4%E5%9F%8E/"><link rel="next" title="The Case Against Benetar's Antinatalism" href="http://yoursite.com/2021/10/09/The-Case-Against-Benetar-s-Antinatalism/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic.imgdb.cn/item/5ef9f9d514195aa5943e98dd.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">陈嘉辉｜Jiahui Chen</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Abortion and Unjust Killing</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2021-11-16 09:59:27"><i class="far fa-calendar-alt fa-fw"></i> Created 2021-11-16</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2021-12-29 10:18:34"><i class="fas fa-history fa-fw"></i> Updated 2021-12-29</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>This is a philosophy essay I wrote this quarter for PHIL 74A: Ethics in a Human Life. I write in response to Judith Thomson’s famous essay <em><a href="https://spot.colorado.edu/~heathwoo/Phil160,Fall02/thomson.htm" target="_blank" rel="noopener">A Defense of Abortion</a></em>, in which she argued that under some circumstances abortion is justified even if we consider the fetus as a human being. I became interested in the ethics of reproduction through this class - reproduction has been such a central part of human existence yet we seldom reflect on its ethical implications. Therefore I wrote these two papers (the previous one was on Benetar’s antinatalism) to reflect on the ethics of continuing, as well as ending, the process of bring children into lives.</p>
</blockquote>
<p>In her philosophy essay, <em>A Defense of Abortion</em>, Judith Thomson lays out a rather unusual defense for abortion. Instead of weighing in in the traditional argument on whether and when a fetus is a person, she seeks to defend abortion by arguing that in certain cases the mother’s right to her own body supersedes the unborn’s right to life, thereby rejecting the argument against abortion. Whereas Thomson does not specify which cases of abortions that her argument is applicable to, this paper aims to reconstruct Thomson’s argument and to shed light on the nuances that might arise when we apply this general moral argument to real life. Specifically, this paper will start by explaining Thomson’s distinction between just and unjust killing as whether the right to life is deprived unjustly, precede to construct general criteria in judging whether one person can acquire the right to use the body of another in order to survive, and end by addressing the problems that might arise when applying this general position to the case of unborn persons in particular. </p>
<p>To start with, I will explain conceptually the distinction between just and unjust killing under Thomson’s terms. To illustrate this, Thomson uses a thought experiment: imagine you are abducted to save a dying violinist, whose body is connected to yours so that they can stay alive. To save the violinist, you would need to stay in the bed with them for nine years (57). Thomson argues that while the violinist, in this case, has a right to life, you are not obligated to sacrifice yourself in order to save their life. Since the violinist’s right to life conflicts with your own rights, their right to life is delegitimized. Therefore, when you decide to unplug yourself from the violinist, thereby killing him, you are not acting unjustly (57). From this example, Thomson extrapolates a principle, that the right to life is the right not to be killed by anyone unjustly. And therefore, any killing that violates a person’s legitimate right to life is unjust killing, the vice versa. </p>
<p>To continue, I will construct general criteria in judging whether one person can acquire the right to use the body of another in order to survive. For purpose of clarity and brevity, I will use A to refer to the person whose body is being used, and B to refer to the person who is using A’s body. The primary consideration lies in consent - if A, under full knowledge of the consequences, voluntarily consents to B using their body for survival, B would acquire the right to use it. Whether A can revoke the consent is up for debate, but it does not discredit the claim that B at least has the right to use A’s body immediately after A’s consent. A more nuanced situation comes when A does not consent to B using their body for survival but engages in activities that might result in B relying on their body with full knowledge of the risk. This leads to the second consideration - whether A takes precautions in preventing B from using A’s body. In the former case where A takes the necessary precautions, Thomson thinks B does not acquire a right to use A’s body because the condition seems too harsh for A - “for the same token anyone can avoid a pregnancy due to rape by having a hysterectomy, or anyway by never leaving the home without an army” (59). Thomson does not discuss the case when precautions are not taken, but for the sake of symmetry to the first consideration about consent, I will categorize such situations as ones where B does not acquire the right to use A’s body. However, I will argue against this claim later in the paper.</p>
<p>For the first consideration, whether A has given consent, I will argue that having consent grants B the right to use A’s body and that such consent cannot be withdrawn unless withdrawing it can prevent A from suffering a loss that is proportionate to B’s suffering from the withdraw. First, suppose A has given B consent to use A’s body under full knowledge of the potential circumstances, I argue that this implies A has given up part of their rights in order for B to depend on A’s body. Such rights can include bodily autonomy, freedom to conduct activities that might hurt B, etc. As A gives up these rights and offers B to use their body for survival, B gets the rights from A and is free to use them. Second, in the general case, this consent cannot be withdrawn because it will hurt B disproportionately. By general case, I mean situations where A’s loss in continuing the relationship with B is not of comparable moral significance with B’s loss, which is loss of life. The standards, therefore, are high - unless A would suffer a major loss (e.g. loss of life, significant loss in physiological and psychological well-being), A ought not to be allowed to withdraw the consent. This is because B’s loss in discontinuing the relationship would be their very survival, which is of utmost moral significance. And in consenting to enter such a relationship with B, A carries the special moral weight to prevent B’s loss of life from happening. </p>
<p>For the second consideration, whether A has taken the precaution, I will argue that in both cases B does not have a right to the use of A’s body for survival. Thomson has made the case where precautions are taken clear: if we grant B the right to the use of A’s body after A has taken the precaution, the burden for A would be too high, as A needs to sacrifice much in their daily life in order to prevent B from depending on their body. However, it is less clear whether failure to take precautions from A’s parts would give B the right to use A’s body. The answer is no because failing to take precautions is far from consent. Letting others use their own body is such a high stake for any individual that having consent would seem to be the only legitimate condition under which B can use A’s body. We can argue that A acts indecently in not allowing B to use their body for survival, granted that their own negligence is the very reason why B is in such a situation, but negligence does not meet the bar to granting B with the right to use A’s body. </p>
<p>Finally, two problems might arise when we apply this general position to the unborn persons: the problem of special responsibility and the problem of lack of agency of the unborn persons. At the near end of the paper, Thomson addresses the potential counterargument: “It may be said that what is important is not merely the fact that a fetus is a person, but that it is a person for whom the woman has a special kind of responsibility issuing from the fact that she is its mother” (64). In the general case we discussed previously, A and B do not have a special tie to each other. However, in the case of unborn persons, it is generally held that A, the mother, would have a special moral responsibility, to B, the unborn person. Granted that mothers do have special responsibilities towards their children, and this responsibility morally grants the unborn children the right to be born by their mothers, A would have a moral obligation to continue the pregnancy and give birth to B. On the other hand, we should also consider the fact that the unborn person does not have personal agency in this case: they did not decide to go into A’s body and rely on it for 9 months. Therefore, the moral burden shifts entirely to be on A, because it is A that takes action (sexual intercourse) to result in B relying on A’s body. This does not necessarily imply that B would automatically have a right to A’s body, for the reasons we have stated above, but it will make A’s decision to discontinue the relationship with B (abortion in this case) more morally indecent.</p>
<p>In conclusion, I have reconstructed Thomson’s distinction between just and unjust killing as the distinction between whether one conflicts with the other’s right to life, designed a general framework for determining whether one has the right to the use of another’s body for survival in terms of whether consent is given and whether precaution is taken, and finally evaluated the framework and addressed the specific case of abortion - that the mother has a special responsibility towards the unborn person and that the unborn person does not have agency in choosing to depend on the mother for living. So far we have attempted to fill the gap in Thomson’s moral defense for abortion by addressing cases in which the unborn person has a right to use another’s body for survival, but this as well brings about questions that need further investigations: Does the parent-child relationship carry a special moral weight that makes the parent culpable for the abortion? Is morally indecency a legitimate ground to base on to reject abortion? Who should set the limits for indecency and does it vary across cultures? While these questions are also central to Thomson’s moral framework, they are out of the scope of this paper. </p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiahui Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/11/16/Abortion-and-Unjust-Killing/">http://yoursite.com/2021/11/16/Abortion-and-Unjust-Killing/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/61c8400e2ab3f51d91c27bd9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/04/Fortress-Besieged-%E5%9B%B4%E5%9F%8E/"><img class="prev-cover" data-src="https://pic.imgdb.cn/item/61aa94692ab3f51d91ebbaae.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Fortress Besieged (围城)</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/09/The-Case-Against-Benetar-s-Antinatalism/"><img class="next-cover" data-src="https://pic.imgdb.cn/item/616137d52ab3f51d915bd3cb.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">The Case Against Benetar's Antinatalism</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jiahui Chen</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>