<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>20岁札记 | 陈嘉辉｜Jiahui Chen</title><meta name="description" content="记得高中做SAT的时候读到一篇小说节选，具体内容是什么我都记不得了，但是其中有几句话我印象很深。大致说的是小时候总觉得到某个时间点之后会有魔法一样的成长发生，但长大后发现成长更像树的年轮-持续地长大，只是每年留下一个印记。刚刚20岁，当我回头看之前的人生的时候沮丧的发现这句话很有可能是对的。我之前的生活并不像一个coming-of-age story，而更像一系列注定发生的事件的排列组合，可我还是"><meta name="author" content="Jiahui Chen"><meta name="copyright" content="Jiahui Chen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2021/09/05/20%E5%B2%81%E6%9C%AD%E8%AE%B0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="20岁札记"><meta property="og:url" content="http://yoursite.com/2021/09/05/20%E5%B2%81%E6%9C%AD%E8%AE%B0/"><meta property="og:site_name" content="陈嘉辉｜Jiahui Chen"><meta property="og:description" content="记得高中做SAT的时候读到一篇小说节选，具体内容是什么我都记不得了，但是其中有几句话我印象很深。大致说的是小时候总觉得到某个时间点之后会有魔法一样的成长发生，但长大后发现成长更像树的年轮-持续地长大，只是每年留下一个印记。刚刚20岁，当我回头看之前的人生的时候沮丧的发现这句话很有可能是对的。我之前的生活并不像一个coming-of-age story，而更像一系列注定发生的事件的排列组合，可我还是"><meta property="og:image" content="https://pic.imgdb.cn/item/6134935444eaada739925b0c.jpg"><meta property="article:published_time" content="2021-09-05T09:33:01.000Z"><meta property="article:modified_time" content="2021-09-05T09:52:32.589Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Working in China's Pioneer Plant-Based Meat Startup" href="http://yoursite.com/2021/09/05/Working-in-China-s-Pioneer-Plant-Based-Meat-Startup/"><link rel="next" title="Illustrated BERT Fine-Tuning Process" href="http://yoursite.com/2020/08/25/Fine-tuning-BERT-Classifier/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://pic.imgdb.cn/item/5ef9f9d514195aa5943e98dd.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic.imgdb.cn/item/6134935444eaada739925b0c.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">陈嘉辉｜Jiahui Chen</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">20岁札记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2021-09-05 02:33:01"><i class="far fa-calendar-alt fa-fw"></i> Created 2021-09-05</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2021-09-05 02:52:32"><i class="fas fa-history fa-fw"></i> Updated 2021-09-05</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>记得高中做SAT的时候读到一篇小说节选，具体内容是什么我都记不得了，但是其中有几句话我印象很深。大致说的是小时候总觉得到某个时间点之后会有魔法一样的成长发生，但长大后发现成长更像树的年轮-持续地长大，只是每年留下一个印记。刚刚20岁，当我回头看之前的人生的时候沮丧的发现这句话很有可能是对的。我之前的生活并不像一个coming-of-age story，而更像一系列注定发生的事件的排列组合，可我还是想在这个时候留下一个印记。</p>
<p>我之前一直很不喜欢写总结。当我试图把我一年甚至更长的生活压缩成几行字的时候，我时常会有一种奇怪的感受，混合着觉得自己一事无成的焦虑，把美好生活塞进意义机器里的绝望，或许还有一丁点对于死亡的恐惧。这也是人的奇怪之处，每天不懂得热爱生活和身边的人，到了某个社会建构的时间点上便开始无病呻吟，好像自己即将要被抛弃了一样。</p>
<p>过去一年我的确感觉自己丧失了许多human agency，一直随波逐流，没有什么重大打击也没有什么会让我一直记得的东西。我的生活环境转变很快-从斯坦福到香港，从厦门到大理，最后在上海-身边的人也是截然不同。但也能就是在这样快速的转变中我渐渐失去了对于生活的掌控，每天似乎都有些事情可做，待做事项也从来没有空闲过，但也就是这个过程中我开始成为了被动的角色，更多地被环境和他人影响。这也不全是坏事，这种漂浮般的生活也是另一种生命体验。</p>
<p>我很少做梦，但是最近却做了一个梦。梦里我在一个充满巨大泡泡的怪诞空间中，从一个泡泡跳到另外一个泡泡，中间穿梭的事件很短，但是却能感受到难以名状的窒息感。在某种象征意义上，这可能也是我对于生活的真实感受。我一直在挣扎着从一个被我赋予意义的气泡（姑且就叫意义产生泡泡吧）跳到另外一个-换句话说，我追逐不一样的人生体验，并用这样的方式体验生活的真实。但正如之前所讲的，在从一个体验转换到另外一个的短暂间隙中，往往我会体验到难以忍受的空虚和轻浮。19岁的这一年这样的转换尤为多，因此也更加清晰地感受到了这种生命真空的压迫感。有意思的是，正是这种压迫感使得之前种种经历显得更加虚幻，而这种空虚在对比下显得更加真实。这没什么不好的，也许正才是真正的human experience,毕竟也只有人类的意识才能从外部审视自己，同时凝视外面的虚空。</p>
<p>但是在这些意义产生泡泡中也有一些闪光的东西。在Flomo做饭那些下午透过天窗照在红烧肉上的加州阳光，躺在草坪上看Aimé Césaire的精神动员诗歌，在大理天台上的夜空和像苏打水的大理啤酒，就算是在厦门当数据民工那段日子里，看到模型训练成功那种奇妙的感受，这些东西虽然现在看似遥远且触不可及，但都撞到了我身上，让我变得些许不一样了。</p>
<p>还有这一年碰到的许许多多有意思的人。我还是从前那个我，发现自己很难和别人产生深层次的连接-我今年甚至开始怀疑共情这件事情，我所感受到的微弱情感很可能不能承载他人经历的沉重-但无论如何今年确实和很多人萍水相逢（很可能用错了这个成语,but anyway），他们的存在使得我的世界有趣的多，他们和我很像-迷茫，焦虑，患得患失，又和我很不像，也正是如此他们向我展示了生命的种种形态，也把我悦纳进了他们的生命故事中，这点我还是很感激的。今年我也下意识地和家人和朋友维持关系，同时向他们开放我的感受，这一开始让我很不舒服，但后来也慢慢习惯了。前段时间我被问到一个很不是滋味的问题-这个世界上有没有一个人，假设这个人不是家人，消失了之后会让我觉得生命永久丧失了一部分。我当时没有回答，但是我心里知道答案是否。内心孤独也好，社会建构也罢，我诚心希望我在20岁的日子里能在生命中给他人多一些重量，多一点是一点。</p>
<p>20岁最大的目标是找到生活中的agency。每天的生命尽量少一点分散在杂念中，多一点体验每时每刻身边的人和事，身内的自己。我最近也要开始捡回来冥想的习惯，然后尽量减少每天的干扰，多读多写，多做好事，be true。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiahui Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/09/05/20%E5%B2%81%E6%9C%AD%E8%AE%B0/">http://yoursite.com/2021/09/05/20%E5%B2%81%E6%9C%AD%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6134935444eaada739925b0c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/05/Working-in-China-s-Pioneer-Plant-Based-Meat-Startup/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Working in China's Pioneer Plant-Based Meat Startup</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/25/Fine-tuning-BERT-Classifier/"><img class="next-cover" data-src="https://pic.imgdb.cn/item/5f50f000160a154a674024cd.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Illustrated BERT Fine-Tuning Process</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Jiahui Chen</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>